# project

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/woodside/api/: ApiResponse.java  BodyFieldConditions.java  Condition.java  Conditions.java  StatusCodeConditions.java  TestData.java
api-tests/src/main/java/com/woodside/api/condition/: BodyFieldConditions.java  Condition.java  Conditions.java  StatusCodeConditions.java
api-tests/src/main/java/com/woodside/api/entity/: User.java
api-tests/src/main/java/com/woodside/api/response/: ApiCustomerByIdResponse.java  ApiResponse.java
api-tests/src/main/java/com/woodside/api/service/: UserApiService.java  UserApiServiceAdvanced.java
api-tests/src/main/resources/: logback.xml
api-tests/src/test/java/com/woodside/api/tests/: UserApiTests.java
api-tests/src/test/java/com/woodside/api/tests/advanced/: UserApiTests.java
api-tests/src/test/java/com/woodside/api/tests/brutal/: UserApiTests.java
api-tests/src/test/java/com/woodside/api/tests/good/: UserApiTests.java
gradle/wrapper/: gradle-wrapper.properties
ui-selenide/: build.gradle
ui-selenide/allure-results/: 071d3cb3-7dfb-4455-b8cb-a02506e1a83f-attachment.html  1f3bfd93-ec25-4b56-af8d-5d62bcd2a932-attachment.html  7f1b5a83-bf49-4499-8466-e7283565386f-attachment.html  9b7749c9-8e0c-4c7f-8c24-5b6faaa62717-attachment.html
ui-selenide/src/main/java/com/woodside/ui/modal/: Category.java  LoginModal.java  RegisterModal.java  Response.java  TagsItem.java  e.json
ui-selenide/src/main/java/com/woodside/ui/pages/: MainPage.java
ui-selenide/src/test/java/com/woodside/ui/tests/: BaseUiTest.java  LogoutRequiredTest.java  RegistrationTest.java  UserLoginTest.java
