buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

plugins {
    id 'java'
}

subprojects {
    apply plugin: "io.qameta.allure"
    apply plugin: 'java'
    apply plugin: "io.franzbecker.gradle-lombok"

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }


}

task wrapper(type: Wrapper){
    gradleVersion = '4.8'
}