plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    //id 'io.qameta.allure'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    junitVerion = '5.1.0'
    restAssuredVersion = '3.1.0'
    jacksonVersion = '2.9.5'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.6.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVerion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVerion")
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile 'io.qameta.allure:allure-gradle:2.4'

}

test {
    useJUnitPlatform()
}