ext {
    junitVerion = '5.2.0'
    restAssuredVersion = '3.1.0'
    jacksonVersion = '2.9.5'
    allureversion = '2.6.0'
    hamcrestVersion = '1.3'
    logbackVersion = '1.2.3'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile group: 'io.qameta.allure', name: 'allure-junit5', version: "$allureversion"
    compile group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: "$allureversion"

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVerion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVerion")

    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVerion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
}

allure {
    autoconfigure = true
    version = "$allureversion"
    resultsDir = file("${projectDir}/allure-results")
    configuration = 'compile'
    useJUnit5 {
        version = "$allureversion"
    }
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
}