plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id "io.qameta.allure" version "2.5"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    junitVerion = '5.2.0'
    restAssuredVersion = '3.1.0'
    jacksonVersion = '2.9.5'
    allureversion = '2.6.0'
    hamcrestVersion = '1.3'
    slf4jversion = '1.7.25'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile group: 'io.qameta.allure', name: 'allure-junit5', version: "$allureversion"

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVerion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVerion")

    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVerion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jversion"
}

allure {
    autoconfigure = true
    version = "$allureversion"
    resultsDir = file("${projectDir}/allure-results")
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}