dependencies {
    compile project(":api-tests")
    compile group: 'com.codeborne', name: 'selenide', version: '4.12.2'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.6.0'

    testCompile group: 'org.testng', name: 'testng', version: '6.13'
}

ext {
    allureversion = '2.6.0'
}

allure {
    autoconfigure = true
    version = "$allureversion"
    resultsDir = file("${projectDir}/allure-results")
    configuration = 'compile'
}

test {
    useTestNG()
}

